<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: cornflowerblue; */
  }

  body {
    background-color: grey;
  }

  .card {
    margin: 50px;
    padding: 50px;
    max-width: 300px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 10px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: inline-grid;
    width: 100%;
    gap: 20px;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 11px;
  }



  header {
    background-color: grey;
    color: rgb(147, 221, 200);
    padding: 20px;
    text-align: center;
    position: sticky;
  }

  nav {
    position: sticky;
    top: 0;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    z-index: 100;
    width: 100%;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  nav ul li a {
    color: rgb(236, 152, 152);
    text-decoration: none;
  }

  main {
    padding: 20px;
    height: 2000px;
    width: 100%;
    /* just for scroll demo */
  }

  #logout {
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s;
    border: none;
    cursor: pointer;
    color: rgb(206, 24, 160);
    background-color: bisque;
    margin-left: 80%;
  }
</style>

<body>

  <header>
    <h1>My Website Header</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <button style="float: right;" id="logout" onclick="logout()">Logout</button>
    </ul>
  </nav>
  <div id="container"></div>
</body>


<script>


  fetch('https://fakestoreapi.com/products')
    .then(res => res.json())
    .then(data => {
      console.log(data)
      data.forEach(product => {
        document.getElementById("container").innerHTML += `
                           <div class="card">
                               <img src="${product.image}" width="100">
                               <h4>${product.title}</h4>
                               <p>₹${product.price}</p>

                           </div>`
      })
    });


  window.logout = function () {
    signOut(auth).then(() => {
      window.location.href = "login.html";
    });
  };

</script>

</html>