<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
     #LoginId {
           margin:50px;
           padding:50px;
           border:2px solid #ccc;
           width:100%;
           max-width:300px;
           align-item:center;
           justify-content :center;
     }

     #Login-btn {
           margin:10px;
           padding:5px;
           radius : 5px;
           transition:0.3s;
           border:none;
     }
input[type=text], input[type=password] {
          width: 100%;
          padding: 10px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

    </style>
</head>
<body>

<div id="LoginId">
    <h2>Login Form</h2>
    <form id="login-form">
        <label>Email:</label>
        <input type="text" id="emailId" placeholder="Enter email">
        <label>Password:</label>
        <input type="password" id="passwordId" placeholder="Enter password">

        <button id="Login-btn" onclick="loginBtn(event)">Login</button>
    </form>
</div>

<p id="message"></p>

<script type="module" src="index.js"></script>

</body>

</html>